# HospitalonDemands

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: heart_background.xml  ic_settings_phone_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_local_taxi_black_24dp.xml
app/src/main/res/layout-land/: about.xml  activity_gastric.xml  activity_heart_doctor.xml  activity_heart_option.xml  activity_neurosurgery_doctor.xml  activity_prematurebaby_doctor.xml  app_bar_main.xml  cancer.xml  cancer_doctor.xml  content_cancer_option.xml  content_eye_doctor.xml  content_heart.xml  content_heart_option.xml  content_neurosurgery_option.xml  content_orthopedic.xml  content_othopedic_option.xml  content_prematurebaby_doctor.xml  content_stomach_wash.xml  content_stomachwash_option.xml  eye.xml  eye_doctor.xml  fragment_about.xml  fragment_cancer.xml  fragment_cancer_doctor.xml  fragment_gastric.xml  fragment_heart_doctor.xml  fragment_orthopedic_doctor.xml  fragment_stomach_wash_doctor.xml  gastric_doctor.xml  heart_doctors.xml  neurosurgery.xml  neurosurgery_doctor.xml  orthopedic.xml  orthopedic_doctor.xml  prematurebaby.xml  prematurebaby_doctor.xml  stomachwash.xml  stomachwash_doctor.xml
app/src/main/res/layout-xlarge/: about.xml  activity_cancer.xml  activity_cancer_doctor.xml  activity_cancer_option.xml  activity_eye.xml  activity_eye_map.xml  activity_gastric_doctor.xml  activity_heart.xml  activity_heart_map.xml  activity_main.xml  activity_neurosurgery_option.xml  activity_orthopedic.xml  activity_orthopedic_doctor.xml  activity_othopedic_option.xml  activity_prematurebaby.xml  activity_prematurebaby_map.xml  activity_prematurebaby_option.xml  (+28 more)
(+158 files in other folders)
