<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.example.hp.hospitalondemand.OrthopedicDoctorFragment"
    tools:showIn="@layout/activity_orthopedic_doctor">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orthopedic_doctor_listView" />

</LinearLayout>
