<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/ambu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.hospitalondemand.Ambulances"
    tools:showIn="@layout/activity_ambulances">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alif Ambulance Services"
        android:id="@+id/Abutton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Al-Markazul Islam Ambulance Service"
        android:id="@+id/Abutton2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Al Amin Ambulance"
        android:id="@+id/Abutton3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIRDEM"
        android:id="@+id/Abutton4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jamuna Ambulance Service"
        android:id="@+id/Abutton5"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="United Hospital Limited (Help Line)"
        android:id="@+id/Abutton6"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Labaid Specialized Hospital"
        android:id="@+id/Abutton7"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Square Hospital"
        android:id="@+id/Abutton8"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apollo"
        android:id="@+id/Abutton9"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ad din hospital ambulance"
        android:id="@+id/Abutton10"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
